<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<dict>
		<key>URL</key>
		<string>http://192.168.0.200:3000/udid</string>
		<key>DeviceAttributes</key>
		<array>
			<string>UDID</string>
		</array>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Sign.IT UDID</string>
	<key>PayloadIdentifier</key>
	<string>com.signit.udid</string>
	<key>PayloadType</key>
	<string>Profile Service</string>
	<key>PayloadUUID</key>
	<string>7B8C9D2E-3F4A-5B9C-1D8E-7F6A5B4C3D2E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>